# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("compiler_defaults") {
  if (current_os == "linux") {
    if (is_debug) {
      cflags = [ "-O0", "-g" ]
    } else {
      cflags = [ "-O2" ]
    }
    cflags += [
      "-fPIC",
      "-pthread",
    ]
  }
}

config("compile_shared") {
  if (current_os == "linux") {
    if (is_debug) {
      cflags = [ "-O0", "-g"  ]
    } else {
      cflags = [ "-O2" ]
    }
    cflags += [
      "-fPIC",
      "-pthread",
    ]
  }
}

config("executable_ldconfig") {
  if (!is_mac) {
    ldflags = [
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  }
}
