# Auto-generated BUILD.gn. Do not edit manually.
# Generated by gen_build_gn.py

config("prebuilt_lib_dir") {
  # Make the linker search this directory for -lxxx
  lib_dirs = [ "/mnt/e/8_Personal/h323server/10-common/lib/releaselib/linux64" ]
}

source_set("libboost_atomic") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_atomic" ]
}

source_set("libboost_charconv") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_charconv" ]
}

source_set("libboost_chrono") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_chrono" ]
}

source_set("libboost_container") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_container" ]
}

source_set("libboost_context") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_context" ]
}

source_set("libboost_contract") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_contract" ]
}

source_set("libboost_coroutine") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_coroutine" ]
}

source_set("libboost_date_time") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_date_time" ]
}

source_set("libboost_exception") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_exception" ]
}

source_set("libboost_fiber") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_fiber" ]
}

source_set("libboost_filesystem") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_filesystem" ]
}

source_set("libboost_graph") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_graph" ]
}

source_set("libboost_iostreams") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_iostreams" ]
}

source_set("libboost_json") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_json" ]
}

source_set("libboost_locale") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_locale" ]
}

source_set("libboost_log") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_log" ]
}

source_set("libboost_log_setup") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_log_setup" ]
}

source_set("libboost_math_c99") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_math_c99" ]
}

source_set("libboost_math_c99f") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_math_c99f" ]
}

source_set("libboost_math_c99l") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_math_c99l" ]
}

source_set("libboost_math_tr1") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_math_tr1" ]
}

source_set("libboost_math_tr1f") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_math_tr1f" ]
}

source_set("libboost_math_tr1l") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_math_tr1l" ]
}

source_set("libboost_nowide") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_nowide" ]
}

source_set("libboost_prg_exec_monitor") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_prg_exec_monitor" ]
}

source_set("libboost_process") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_process" ]
}

source_set("libboost_program_options") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_program_options" ]
}

source_set("libboost_random") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_random" ]
}

source_set("libboost_regex") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_regex" ]
}

source_set("libboost_serialization") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_serialization" ]
}

source_set("libboost_stacktrace_addr2line") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_stacktrace_addr2line" ]
}

source_set("libboost_stacktrace_backtrace") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_stacktrace_backtrace" ]
}

source_set("libboost_stacktrace_basic") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_stacktrace_basic" ]
}

source_set("libboost_stacktrace_from_exception") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_stacktrace_from_exception" ]
}

source_set("libboost_stacktrace_noop") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_stacktrace_noop" ]
}

source_set("libboost_test_exec_monitor") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_test_exec_monitor" ]
}

source_set("libboost_thread") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_thread" ]
}

source_set("libboost_timer") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_timer" ]
}

source_set("libboost_type_erasure") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_type_erasure" ]
}

source_set("libboost_unit_test_framework") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_unit_test_framework" ]
}

source_set("libboost_url") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_url" ]
}

source_set("libboost_wave") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_wave" ]
}

source_set("libboost_wserialization") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "boost_wserialization" ]
}

source_set("libdrogon") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "drogon" ]
}

source_set("libtrantor") {
  public_configs = [ ":prebuilt_lib_dir" ]
  libs = [ "trantor" ]
}
